apiVersion: apps/v1
kind: Deployment
metadata:
  name: keys-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      service: keys
  template:
    metadata:
      labels:
        service: keys
    spec:
      containers:
      - name: keys-deployment
        image: olivercvetkovski/zvax-keys:latest
        command: [
          "/app/service",
          "run",
          "--config=keys.gcp.config.yaml",
          "--address=:5051"
        ]
        resources:
          limits:
            memory: "128Mi"
            cpu: "125m"
          requests:
            memory: "128Mi"
            cpu: "125m"
        ports:
        - containerPort: 5051
          name: grpc-port
        - containerPort: 80
          name: healthz-port
        volumeMounts:
          - name: keys-secret-volume
            mountPath: "/app/config"
            readOnly: true
      volumes:
        - name: keys-secret-volume
          secret:
            secretName: keys-secret
            optional: false
---
apiVersion: v1
kind: Service
metadata:
  name: keys-service
  annotations:
    cloud.google.com/app-protocols: '{"keys-grpc":"HTTP2", "keys-healthz":"HTTP"}'
spec:
  type: ClusterIP
  selector:
    service: keys
  ports:
  - port: 50051
    targetPort: grpc-port
    name: keys-grpc
  - port: 80
    targetPort: healthz-port
    name: keys-healthz
